﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>HUAWEI EML-L29</SelectedDevice>
    <ActiveDebugProfile>HUAWEI EML-L29</ActiveDebugProfile>
    <DefaultDevice>Nexus_6_API_30</DefaultDevice>
    <AndroidDesignerPreferredTheme>MainTheme</AndroidDesignerPreferredTheme>
    <SelectedPlatformGroup>PhysicalDevice</SelectedPlatformGroup>
  </PropertyGroup>
</Project>