﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourBaggage.Views.CercaDestinazione"
             xmlns:viewmodels="clr-namespace:yourBaggage.ViewModels"
             xmlns:hereMaps="clr-namespace:yourBaggage.Services.HereMaps;assembly=YourBaggage"
             x:DataType="viewmodels:CercaDestinazioneViewModel"
             Style="{DynamicResource ContentPageStyle}">


    <StackLayout>
        <Frame BackgroundColor="White" Padding="24" CornerRadius="10">
            <Grid>
                <Label Text="Ricerca località" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#2196F3" FontSize="20" Margin="0,-10"/>
                <Button Text="Indietro" FontSize="15" CornerRadius="10" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="White" TextColor="#2196F3" Clicked="Cancel_Clicked" Margin="0,-20"/>
            </Grid>
        </Frame>
        <SearchBar Placeholder="Ricerca un luogo"
                   Text="{Binding SearchText}"/>
        <ListView ItemsSource="{Binding SearchAutoCompletamenti}"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="hereMaps:Suggestion">
                    <ViewCell>
                        <Grid Padding="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Label}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>