﻿<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="yourBaggage.Views.DettaglioViaggio"
             xmlns:viewmodels="clr-namespace:yourBaggage.ViewModels"
             xmlns:models="clr-namespace:yourBaggage.Models"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="viewmodels:DettaglioViaggioViewModel"
             BackgroundColor="{AppThemeBinding 
                        Light={StaticResource LightPrimaryPageBackgroundColor}, 
                        Dark={StaticResource DarkPrimaryPageBackgroundColor}}">



    <StackLayout>
        <Frame BackgroundColor="White" Padding="24" CornerRadius="10">
            <Grid>
                <Label Text="La tua valigia" HorizontalOptions="Center" VerticalOptions="Center" TextColor="#2196F3" FontSize="20"/>
                <Button Text="Indietro" FontSize="15" CornerRadius="10" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="White" TextColor="#2196F3" Clicked="Cancel_Clicked"/>
            </Grid>
        </Frame>
        <CollectionView ItemsSource="{Binding ChecklistGroups}" IsGrouped="true" Margin="0,-20">
            <CollectionView.Header>
                <StackLayout Padding="40">
                    <Grid Padding="24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding NomeViaggio}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{DynamicResource Heading1Style}" />
                        <Label Text="{Binding Viaggio.Andata, StringFormat='{0:dd. MMMM, yyyy}'}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{DynamicResource Heading3Style}" />
                        <Label Text="________________"
                           Grid.Row="2"
                           Grid.Column="0"
                           Style="{DynamicResource Heading3Style}" />
                        <Label Text="{Binding Viaggio.Ritorno, StringFormat='{0:dd. MMMM, yyyy}'}"
                           Grid.Row="3"
                           Grid.Column="0"
                           Style="{DynamicResource Heading3Style}" />

                        <Button Text="Menu"
                            Clicked="Menu_Clicked"
                            BackgroundColor="#0069c0"
                            TextColor="White"
                            Grid.Row="0"
                            CornerRadius="20"
                            Grid.Column="2"
                            Grid.RowSpan="2" />
                    </Grid>


                </StackLayout>
            </CollectionView.Header>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate x:DataType="viewmodels:RaggruppamentoDiListe">
                    <StackLayout Orientation="Horizontal" Padding="24,24,24,16">
                        <Label VerticalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text=" " />
                                    <Span Style="{DynamicResource Heading2Style}" Text="{Binding NomeGruppo}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Button Style="{StaticResource IconButtonSmallStyle}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Text="+"
                                TextColor="#0069c0"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DettaglioViaggioViewModel}}, 
                                              Path=ComandoAggiungiElemento}"
                            CommandParameter="{Binding .}" />
                        <Button Style="{StaticResource IconButtonSmallStyle}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="End"
                            Text="-"
                                TextColor="#0069c0"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DettaglioViaggioViewModel}}, 
                                              Path=ComandoEliminaCategoria}"
                            CommandParameter="{Binding .}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Elemento">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:DettaglioViaggioViewModel}}, 
                                              Path=ComandoEliminaCheckList}"
                                       CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout Orientation="Horizontal"
                                 Padding="24,4"
                                 Style="{DynamicResource ChecklistRowStyle}">
                            <StackLayout.Triggers>
                                <DataTrigger Value="True" TargetType="StackLayout"
                                         Binding="{Binding Source={x:Reference CheckBox}, Path=IsChecked}">
                                    <Setter Property="Opacity" Value="0.9" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <CheckBox x:Name="CheckBox"
                                  IsChecked="{Binding Inserito}"
                                  Style="{StaticResource CheckboxStyle}" Color="#0069c0"/>
                            <Label VerticalOptions="Center" Text="{Binding Nome}">
                                <Label.Triggers>
                                    <DataTrigger Value="True" TargetType="Label"
                                             Binding="{Binding Source={x:Reference CheckBox}, Path=IsChecked}">
                                        <Setter Property="TextColor" Value="LightGray" />
                                    </DataTrigger>
                                </Label.Triggers>
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Label_Clicked" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <Label Padding="24" />
            </CollectionView.Footer>
        </CollectionView>
    </StackLayout>

</ContentPage>